<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxassignment.controller.ArticleSave">
    <children>
        <VBox alignment="CENTER" layoutX="26.0" layoutY="26.0" prefHeight="347.0" prefWidth="548.0">
            <children>
                <Label prefHeight="18.0" prefWidth="70.0" text="Title" />
                <TextField fx:id="title" prefHeight="21.0" prefWidth="548.0" />
                <Label text="Description" />
                <TextField fx:id="des" />
                <Label text="Container" />
                <TextField fx:id="container" />
                <Button mnemonicParsing="false" onAction="#save" text="Submit" />
            </children>
        </VBox>
    </children>
</AnchorPane>
